let wrapper = document.querySelector(".wrapper");
let text = document.querySelector(".content-text-block");
let btn = document.querySelector("#btns");

let photos = ["url(img/photo1-new-year.jpg)", "url(img/photo2-new-year.jpg)", "url(img/photo3-new-year.jpg)", "url(img/photo4-new-year.jpg)", "url(img/photo5-new-year.jpg)", "url(img/photo6-new-year.jpg)"];

let poems = [
	`<p>
		С Новым годом поздравляю <br>
		Пусть он счастье принесет, <br>
		В каждый дом под бой курантов <br>
		Радость и любовь придет. <br>
	</p>
	<p>
		В Новый год желаю сбыться <br>
		Самым радужным мечтам, <br>
		Дед Мороз мешок с удачей <br>
		Принесет под двери к вам. <br>
	</p>
	<p>
		Я желаю, чтоб удачу <br>
		Вы с друзьями разделили, <br>
		Новогодние мечты <br>
		В свою жизнь, чтоб воплотили <br>
	</p>`,
	
	`<p>
		Поздравляю с Новым годом!  <br>
		Пусть в дверь входит волшебство, <br>
		Радость чистая с любовью <br>
		Под своё возьмут крыто. <br>
	</p>
	<p>
		Все мечты осуществятся, <br>
		Цели сбудутся скорей, <br>
		Чтобы жизнью восхищаться <br>
		И смеяться веселей. <br>
	</p>
	<p>
		Нежность пусть живёт во взгляде, <br>
		Согревает, как огонь, <br>
		Тот, кто дорог, встанет рядом, <br>
		И уютным будет дом! <br>
	</p>`,

	`<p>
		Однажды, встретив Дед Мороза <br>
		Решил его я расспросить, <br>
		О том, как может он подарки <br>
		На всех и каждого купить. <br>
	</p>
	<p>
		Был мудр, кратк и лаконичен <br>
		От Деда с сединой ответ. <br>
		Я не Рокфеллер и не Рокшильд, <br>
		Огромных денег при мне нет. <br>
	</p>
	<p>
		Хотят все телефоны, здрасьте! <br>
		Мне где на севере их взять? <br>
		Вот я тебе желаю счастья, <br>
		И всё, что можно пожелать! <br>
	</p>`,

	`<p>
		Поздравляю с Новым годом, <br>
		Пусть он радость принесет <br>
		И все дружным хороводом, <br>
		Убежим мы от забот. <br>
	</p>
	<p>
		Дед Мороз мешок подарков, <br>
		Нам с тобой уже везет, <br>
		Там и счастье, и удача, <br>
		Пачка свеженьких банкнот. <br>
	</p>
	<p>
		Старый год проводим смело, <br>
		Все плохое он возьмет <br>
		И оставит лишь везение, <br>
		Да любви круговорот. <br>
	</p>`,
	
	`<p>
		Желаю в новый год здоровья, <br>
		Удачи, радости, тепла. <br>
		Уюта, шумного застолья, <br>
		Друзей и близких вкруг себя. <br>
	</p>
	<p>
		Живите сладостно и жадно <br>
		Вдыхайте каждый новый день. <br>
		Любите искренне и страстно, <br>
		Гоните прочь из жизни лень. <br>
	</p>
	<p>
		Творите чудо непременно, <br>
		Дарите счастье без причин. <br>
		Пусть мир добавит вдохновенно <br>
		Везенья пред путем большим! <br>
	</p>`,

	`<p>
		С Новым годом поздравляем, <br>
		И желаем веселиться, <br>
		Вокруг ёлочки-красотки <br>
		Танцевать и покружиться! <br>
	</p>
	<p>
		Чтобы Дед мороз принес вам <br>
		Море счастья и добра, <br>
		Денег пригоршню, здоровья, <br>
		И душевного тепла! <br>
	</p>
	<p>
		Чтобы все ваши желания <br>
		Исполнялись вновь и вновь, <br>
		Чтобы было всё прекрасно, <br>
		А в душе жила любовь! <br>
	</p>`
]

// () => это сокращенный вид function
// innerHtml берет весь тег из html
btn.addEventListener("click", () => {
	text.innerHTML =  "";
	text.innerHTML = poems[Math.floor(Math.random() * poems.length)];
	wrapper.style.backgroundImage = photos[Math.round(Math.random() * photos.length)];
})